apply plugin: 'com.android.library'

android {
    compileSdkVersion 32
    buildToolsVersion '32.0.2'

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 32
        versionCode {{cookiecutter.project_version}}
        versionName "{{cookiecutter.project_version}}"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

}

dependencies {
    api project(':enaml-native')

    // Add dependencies here
}

